<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Rocket Booster\Assets\GyroDroid\SampleScripts\TurntableSensorCamera.cs">
    <Files>
      <File FileName="..\Rocket Booster\Assets\GyroDroid\SampleScripts\TurntableSensorCamera.cs" Line="20" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>