<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2DSpaceShooterExample\CompleteProject\SS_Scripts\GameController_Script.cs">
    <Files>
      <File FileName="Assets\2DSpaceShooterExample\CompleteProject\SS_Scripts\Asteroid_Script.cs" Line="30" Column="80" />
      <File FileName="Assets\2DSpaceShooterExample\CompleteProject\SS_Scripts\GameController_Script.cs" Line="33" Column="23" />
      <File FileName="Assets\2DSpaceShooterExample\CompleteProject\SS_Scripts\Player_Script.cs" Line="69" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>