<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2DSpaceShooterExample\CompleteProject\SS_Scripts\GameController_Script.cs">
    <Files>
      <File FileName="Assets\main.cs" Line="76" Column="39" />
      <File FileName="Assets\element.cs" Line="1" Column="1" />
      <File FileName="Assets\destroyself.cs" Line="1" Column="1" />
      <File FileName="Assets\intro.cs" Line="9" Column="4" />
      <File FileName="Assets\2DSpaceShooterExample\CompleteProject\SS_Scripts\GameController_Script.cs" Line="39" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>