<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\color2\Assets\00000Color\script\STATE.cs">
    <Files>
      <File FileName="..\color2\Assets\MANAGER.cs" Line="19" Column="3" />
      <File FileName="..\color2\Assets\00000Color\script\STATE.cs" Line="17" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>