<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\00script\Player.cs">
    <Files>
      <File FileName="Assets\00script\Player.cs" Line="29" Column="4" />
      <File FileName="Assets\00script\MANAGER.cs" Line="25" Column="4" />
      <File FileName="Assets\FSM.cs" Line="1" Column="1" />
      <File FileName="Assets\00script\Play.cs" Line="77" Column="28" />
      <File FileName="Assets\00script\Words.cs" Line="77" Column="23" />
      <File FileName="Assets\constrain.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>