<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\00script\Play.cs">
    <Files>
      <File FileName="Assets\FSM.cs" Line="5" Column="29" />
      <File FileName="Assets\00script\MANAGER.cs" Line="55" Column="13" />
      <File FileName="Assets\00script\Play.cs" Line="78" Column="37" />
      <File FileName="Assets\00script\Words.cs" Line="1" Column="1" />
      <File FileName="Assets\Player.cs" Line="38" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>