<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\00script\MANAGER.cs">
    <Files>
      <File FileName="Assets\00script\MANAGER.cs" Line="161" Column="127" />
      <File FileName="Assets\00script\Rank.cs" Line="57" Column="4" />
      <File FileName="Assets\00script\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\00script\Words.cs" Line="1" Column="1" />
      <File FileName="Assets\MovingBack.cs" Line="1" Column="1" />
      <File FileName="Assets\00script\Play.cs" Line="98" Column="7" />
      <File FileName="Assets\Highscore\Script\Highscore.cs" Line="1" Column="1" />
      <File FileName="Assets\InputText.cs" Line="1" Column="1" />
      <File FileName="Assets\destroyTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Ranking.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>