<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sort.cs">
    <Files>
      <File FileName="Assets\00script\Play.cs" Line="95" Column="6" />
      <File FileName="Assets\00script\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\00script\MANAGER.cs" Line="28" Column="1" />
      <File FileName="Assets\00script\Words.cs" Line="1" Column="1" />
      <File FileName="Assets\DestroySelf.cs" Line="1" Column="1" />
      <File FileName="Assets\TK2DROOT\tk2dUI_demo\tk2dUIDemoController.cs" Line="1" Column="1" />
      <File FileName="Assets\score.cs" Line="1" Column="1" />
      <File FileName="Assets\MovingBack.cs" Line="1" Column="1" />
      <File FileName="Assets\Sort.cs" Line="14" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>