<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VALUE.cs">
    <Files>
      <File FileName="Assets\Plugins\FingerGestures\Scripts\Toolbox\Camera\TBPinchZoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Editor\FingerGestures\PointCloudGestureTemplateInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\VALUE.cs" Line="1" Column="1" />
      <File FileName="Assets\mat.cs" Line="1" Column="1" />
      <File FileName="Assets\reset.cs" Line="1" Column="1" />
      <File FileName="Assets\matParent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>