<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ZZ_Moon\MoonCameraWork.cs">
    <Files>
      <File FileName="Assets\ZZ_Jeong\Jeong_Scripts\Jeong_ShowContent.cs" Line="1" Column="1" />
      <File FileName="Assets\ZZ_Moon\MoonCameraWork.cs" Line="18" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Tweening\TweenAlpha.cs" Line="70" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>