<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\00script\Play.cs">
    <Files>
      <File FileName="Assets\00script\MANAGER.cs" Line="52" Column="14" />
      <File FileName="Assets\00script\Background.cs" Line="1" Column="1" />
      <File FileName="Assets\00script\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\00script\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\00script\Level.cs" Line="26" Column="4" />
      <File FileName="Assets\00script\Play.cs" Line="13" Column="30" />
      <File FileName="Assets\00script\Menu.cs" Line="8" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>