<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scr_manager.cs">
    <Files>
      <File FileName="Assets\scr_manager.cs" Line="701" Column="10" />
      <File FileName="Assets\00script\STATE.cs" Line="28" Column="19" />
      <File FileName="Assets\00script\RATE.cs" Line="1" Column="1" />
      <File FileName="Assets\src_balloon.cs" Line="11" Column="24" />
      <File FileName="d:\workspace\2space\Assets\Extensions\MobileSocialPlugin\Scripts\Android\NativeSharing\MSPAndroidSocialGate.cs" Line="1" Column="1" />
      <File FileName="Assets\scr_back.cs" Line="18" Column="64" />
      <File FileName="Assets\scr_back2.cs" Line="17" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>