<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{F95BFFCB-ABF4-B6E5-D928-E7C67D4BAE47}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_4;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\src_enemy2.js" />
     <None Include="Assets\Plugins\Android\facebook\res\values\attrs.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-ro\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-ca\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-vi\common_strings.xml" />
     <None Include="Assets\ToonEffect_V2\Documentation\03 - HTSpriteSheet.cs parameters.txt" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\drawable\common_signin_btn_text_dark.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_activity_circle_row.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-fr\common_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-en-rIN\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-sw\common_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-en-rGB\common_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-lo-rLA\common_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-pl\common_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-nb\common_strings.xml" />
     <None Include="Assets\Plugins\iOS\README.txt" />
     <None Include="Assets\Plugins\Android\res\values-lv\common_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-ar\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-es-rUS\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ar\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-fi\common_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-zh-rTW\common_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-pt-rBR\common_strings.xml" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\LitSolidVertexColor.shader" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-da\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-it\common_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-sw\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\README.txt" />
     <None Include="Assets\Plugins\Android\res\values-hu\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-sv\common_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-fr-rCA\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-et-rEE\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-sk\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-hi\common_strings.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\values-iw\strings.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_picker_top_button.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_search_box.xml" />
     <None Include="Assets\Plugins\Android\res\values-cs\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-it\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-vi\common_strings.xml" />
     <None Include="Assets\TK2DROOT\tk2d\Goodies\TexturePacker\Exporter\2dtoolkit\exporter.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-ru\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-de\auth_strings.xml" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\SolidVertexColor.shader" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-ms-rMY\common_strings.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\values-ldpi\dimens.xml" />
     <None Include="Assets\Plugins\Android\res\values\common_colors.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values\admob_ads_attrs.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-fa\common_strings.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\values\colors.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_friendpickerfragment.xml" />
     <None Include="Assets\Plugins\Android\res\values-ca\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-pl\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-de\common_strings.xml" />
     <None Include="Assets\TK2DROOT\tk2dUI\Shaders\DepthMask.shader" />
     <None Include="Assets\Plugins\Android\res\values-be\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-it\auth_strings.xml" />
     <None Include="Assets\Plugins\FingerGestures\Readme.txt" />
     <None Include="Assets\Plugins\Android\res\drawable\common_signin_btn_text_dark.xml" />
     <None Include="Assets\Plugins\Android\res\values-nl\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-km-rKH\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-es\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-in\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-en-rGB\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-tr\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\common_signin_btn_icon_dark.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-mn-rMN\auth_strings.xml" />
     <None Include="Assets\tk2dUIExtensions\Fonts\CarterOne.fnt" />
     <None Include="Assets\Plugins\Android\res\color\wallet_secondary_text_holo_dark.xml" />
     <None Include="Assets\Plugins\Android\res\values-ja\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-el\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ca\common_strings.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_top_button.xml" />
     <None Include="Assets\Plugins\Android\res\values\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-lo-rLA\common_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-af\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-sw\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values\ids.xml" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-fr-rCA\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-nb\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-en-rIN\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-ja\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-zh-rCN\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-hu\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-am\common_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-pt\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-da\common_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-lv\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-nl\auth_strings.xml" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\LitPremulVertexColor.shader" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-km-rKH\common_strings.xml" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\PremulVertexColor.shader" />
     <None Include="Assets\Plugins\Android\res\values-zu\common_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-et-rEE\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-be\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-km-rKH\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-es-rUS\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values\wallet_colors.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_usersettingsfragment.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-pl\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-sr\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ru\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-fr\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ru\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-ka-rGE\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-hy-rAM\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\color\common_signin_btn_text_light.xml" />
     <None Include="Assets\Plugins\Android\res\values-es-rUS\common_strings.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_checkbox.xml" />
     <None Include="Assets\Plugins\Android\res\values-vi\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-fr-rCA\common_strings.xml" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\goodies\PackedTextMesh.shader" />
     <None Include="Assets\Plugins\Android\res\color\common_signin_btn_text_dark.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\common_signin_btn_icon_light.xml" />
     <None Include="Assets\Plugins\Android\facebook\bin\R.txt" />
     <None Include="Assets\Plugins\Android\res\values-en-rGB\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values\maps_attrs.xml" />
     <None Include="Assets\Plugins\Android\res\values-ms-rMY\auth_strings.xml" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\Blend2TexVertexColor.shader" />
     <None Include="Assets\Plugins\Android\res\values-pl\common_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values\wallet_styles.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_title_bar_stub.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-et-rEE\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-km-rKH\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-cs\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-zh-rTW\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-tl\common_strings.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\values\strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-fa\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\proguard.txt" />
     <None Include="Assets\Plugins\Android\res\values-hi\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ko\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_picker_item_background.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_image.xml" />
     <None Include="Assets\Plugins\Android\res\values-zh-rHK\common_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-hi\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\color\common_signin_btn_text_light.xml" />
     <None Include="Assets\TK2DROOT\tk2dUI\Shaders\DepthMaskSolid.shader" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-sw\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ro\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-hy-rAM\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-in\common_strings.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_top_background.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-sk\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ms-rMY\common_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-hr\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-sv\common_strings.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\values-hdpi\dimens.xml" />
     <None Include="Assets\Plugins\Android\res\values-sv\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values\common_colors.xml" />
     <None Include="Assets\Plugins\Android\res\values-ja\common_strings.xml" />
     <None Include="Assets\Plugins\Android\facebook\build.xml" />
     <None Include="Assets\Plugins\Android\res\values-sr\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-sr\common_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\proguard.txt" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-ar\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ro\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-sl\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-el\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-iw\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-en-rIN\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-af\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-lo-rLA\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-zh-rHK\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\color\common_signin_btn_text_dark.xml" />
     <None Include="Assets\Plugins\Android\res\values-ko\common_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-vi\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-th\common_strings.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_button_blue.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-af\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-sk\common_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-el\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-nl\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ar\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-mn-rMN\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-pt-rBR\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-pt-rPT\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-sr\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-fr\common_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-zh-rCN\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-hy-rAM\auth_strings.xml" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\resources\BlendVertexColor.shader" />
     <None Include="Assets\Plugins\Android\res\values-lv\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-zh-rHK\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-hu\common_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-ko\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-fi\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-mn-rMN\common_strings.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_picker_list_selector.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-sl\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-be\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-bg\common_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-in\common_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-tr\common_strings.xml" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\LitCutoutVertexColor.shader" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-am\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-sl\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\AndroidManifest.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_search_bar_layout.xml" />
     <None Include="Assets\Plugins\Android\facebook\bin\AndroidManifest.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values\common_strings.xml" />
     <None Include="Assets\ToonEffect_V2\Documentation\01 - Package description.txt" />
     <None Include="Assets\Plugins\Android\res\values-pt-rPT\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-es\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-pt-rPT\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values\analytics.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-zu\common_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-cs\common_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-iw\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-fi\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-iw\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-es\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-mn-rMN\common_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-uk\common_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-de\common_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-ko\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-zh-rTW\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-th\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-lt\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-bg\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_login_activity_layout.xml" />
     <None Include="Assets\TK2DROOT\tk2d\Editor\EditorUtility.shader" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\color\wallet_secondary_text_holo_dark.xml" />
     <None Include="Assets\Highscore\Read Me\Read Me.txt" />
     <None Include="Assets\Plugins\Android\res\values-fa\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-am\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-tl\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-fa\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\res\color\wallet_primary_text_holo_light.xml" />
     <None Include="Assets\Plugins\Android\res\values-et-rEE\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-sk\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-zh-rCN\common_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-es-rUS\common_strings.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\values-mdpi\dimens.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-ru\common_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-tr\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-hy-rAM\common_strings.xml" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-en-rGB\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values\wallet_colors.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-nl\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values\maps_attrs.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-zh-rHK\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_list_section_header.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_title_bar.xml" />
     <None Include="Assets\Plugins\Android\res\values-lo-rLA\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_usersettingsfragment_background_gradient.xml" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\CutoutVertexColor.shader" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-pt\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-fr-rCA\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-hr\auth_strings.xml" />
     <None Include="Assets\Highscore\Read Me\Create database table.txt" />
     <None Include="Assets\Plugins\Android\res\values-it\common_strings.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_placepickerfragment.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-de\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-zu\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-bg\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-pt\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-ro\common_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values\version.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-hu\common_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-uk\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-th\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-nb\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-es\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values\version.xml" />
     <None Include="Assets\Plugins\Android\res\values-pt\common_strings.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_placepickerfragment_list_row.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\drawable\common_signin_btn_text_light.xml" />
     <None Include="Assets\Plugins\Android\res\values-da\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-en-rIN\common_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-bg\auth_strings.xml" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\LitBlendVertexColor.shader" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-cs\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-lt\common_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\drawable\common_signin_btn_icon_light.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\values\drawables.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-zh-rCN\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values\wallet_attrs.xml" />
     <None Include="Assets\Plugins\Android\res\values-fi\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-es\common_strings.xml" />
     <None Include="Assets\tk2dUIExtensions\Fonts\AveriaSansLibre.fnt" />
     <None Include="Assets\Plugins\Android\facebook\proguard-project.txt" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_loginbutton_silver.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-lt\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-zh-rTW\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values\ids 1.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-ka-rGE\common_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-be\common_strings.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_picker_list_selector_background_transition.xml" />
     <None Include="Assets\Plugins\Android\res\values-pt-rBR\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-hi\common_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-am\common_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-ca\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-nb\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-in\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-tl\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-pt-rBR\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values\wallet_attrs.xml" />
     <None Include="Assets\Plugins\Android\res\values-ka-rGE\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\README.txt" />
     <None Include="Assets\Plugins\Android\res\drawable\common_signin_btn_text_light.xml" />
     <None Include="Assets\Plugins\Android\res\values-uk\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-uk\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-sl\common_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\drawable\common_signin_btn_icon_dark.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-hr\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values\admob_ads_attrs.xml" />
     <None Include="Assets\Plugins\Android\res\values-zu\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-tr\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-lt\common_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-es\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-lv\common_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-ja\common_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\color\wallet_primary_text_holo_light.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\values-he\strings.xml" />
     <None Include="Assets\tk2dUIExtensions\ReadMe.txt" />
     <None Include="Assets\Plugins\Android\facebook\AndroidManifest.xml" />
     <None Include="Assets\Plugins\Android\res\values-ka-rGE\common_strings.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\values-es\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-el\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_button_check.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-sv\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-iw\common_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-ms-rMY\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values\wallet_styles.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_list_row.xml" />
     <None Include="Assets\Plugins\Android\res\values-tl\auth_strings.xml" />
     <None Include="Assets\ToonEffect_V2\Documentation\04 - How to create a sequence.txt" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-th\common_strings.xml" />
     <None Include="Assets\ToonEffect_V2\Documentation\02 - How to create an effect.txt" />
     <None Include="Assets\Plugins\Android\res\values-af\common_strings.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\values\styles.xml" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\AdditiveVertexColor.shader" />
     <None Include="Assets\Plugins\Android\facebook\res\values-xhdpi\dimens.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-da\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-hr\common_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-fr\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\libproject\google-play-services_lib\res\values-pt-rPT\auth_strings.xml" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>Library\ScriptAssemblies\Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{FE9CA3EC-F301-C028-D4EE-913C7B38FC06}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
