<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scr_manager.cs">
    <Files>
      <File FileName="Assets\scr_manager.cs" Line="161" Column="15" />
      <File FileName="Assets\Value.cs" Line="17" Column="29" />
      <File FileName="Assets\src_balloon.cs" Line="12" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>