<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scr_manager.cs">
    <Files>
      <File FileName="F:\backup\Recycler2\Assets\MainManager.cs" Line="65" Column="3" />
      <File FileName="Assets\scr_button.cs" Line="1" Column="1" />
      <File FileName="Assets\scr_rank_manager.cs" Line="1" Column="1" />
      <File FileName="Assets\scr_manager.cs" Line="1787" Column="52" />
      <File FileName="Assets\scr_bgm.cs" Line="61" Column="4" />
      <File FileName="Assets\game_camera.cs" Line="24" Column="1" />
      <File FileName="Assets\src_balloon.cs" Line="95" Column="21" />
      <File FileName="Assets\Plugins\Android\AndroidManifest.xml" Line="17" Column="326" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>