<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src_balloon.cs">
    <Files>
      <File FileName="Assets\src_balloon.cs" Line="100" Column="1" />
      <File FileName="Assets\scr_manager.cs" Line="209" Column="39" />
      <File FileName="Assets\scr_monParent.cs" Line="24" Column="20" />
      <File FileName="Assets\scr_monster.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>