<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Highscore\Script\Highscore.cs">
    <Files>
      <File FileName="Assets\Highscore\Script\Highscore.cs" Line="18" Column="36" />
      <File FileName="Assets\scr_button1.cs" Line="66" Column="3" />
      <File FileName="Assets\scoreList.cs" Line="16" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>