<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scr_manager.cs">
    <Files>
      <File FileName="Assets\scr_manager.cs" Line="713" Column="43" />
      <File FileName="Assets\scr_monParent_p.cs" Line="18" Column="22" />
      <File FileName="Assets\src_balloon.cs" Line="137" Column="23" />
      <File FileName="Assets\scr_monParent.cs" Line="16" Column="2" />
      <File FileName="Assets\scr_monster_p.cs" Line="33" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>