<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scr_manager.cs">
    <Files>
      <File FileName="Assets\scr_monParent.cs" Line="41" Column="26" />
      <File FileName="Assets\scr_manager.cs" Line="765" Column="37" />
      <File FileName="Assets\Value.cs" Line="29" Column="2" />
      <File FileName="Assets\success.cs" Line="10" Column="16" />
      <File FileName="Assets\nextBtn.cs" Line="27" Column="39" />
      <File FileName="Assets\audio_play.cs" Line="28" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>