<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scr_manager.cs">
    <Files>
      <File FileName="Assets\scr_manager.cs" Line="427" Column="21" />
      <File FileName="Assets\src_balloon.cs" Line="136" Column="4" />
      <File FileName="Assets\scr_monParent.cs" Line="25" Column="1" />
      <File FileName="Assets\scr_monster.cs" Line="18" Column="4" />
      <File FileName="Assets\scr_warn.cs" Line="1" Column="1" />
      <File FileName="Assets\src_enemy.cs" Line="96" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>