<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src_balloon.cs">
    <Files>
      <File FileName="Assets\scr_manager.cs" Line="406" Column="41" />
      <File FileName="Assets\src_enemy.cs" Line="8" Column="5" />
      <File FileName="Assets\src_balloon.cs" Line="112" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>