<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Extensions\MobileSocialPlugin\Scripts\IOS\NativeSharing\MSPIOSSocialManager.cs">
    <Files>
      <File FileName="Assets\Extensions\MobileSocialPlugin\Scripts\Android\NativeSharing\MSPAndroidSocialGate.cs" Line="11" Column="120" />
      <File FileName="Assets\Extensions\GooglePlayCommon\Core\AndroidNative.cs" Line="364" Column="43" />
      <File FileName="Assets\Extensions\MobileSocialPlugin\Example\Scripts\MSPMoreActionsExample.cs" Line="14" Column="115" />
      <File FileName="Assets\Highscore\Script\Highscore.cs" Line="13" Column="1" />
      <File FileName="Assets\Extensions\MobileSocialPlugin\Scripts\Core\SPShareUtility.cs" Line="48" Column="22" />
      <File FileName="Assets\Extensions\StansAssetsPreviewUI\Scripts\SA_UI_Scripts\SAOpenUrlOnClick.cs" Line="10" Column="3" />
      <File FileName="Assets\scr_button.cs" Line="50" Column="43" />
      <File FileName="Assets\Extensions\StansAssetsPreviewUI\Scripts\SA_UI_Scripts\SASendMessageOnClick.cs" Line="10" Column="33" />
      <File FileName="Assets\scr_logo_back.cs" Line="29" Column="22" />
      <File FileName="Assets\Extensions\MobileSocialPlugin\Scripts\IOS\NativeSharing\MSPIOSSocialManager.cs" Line="76" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>