<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scr_store.cs">
    <Files>
      <File FileName="Assets\scr_store.cs" Line="23" Column="50" />
      <File FileName="Assets\Store.cs" Line="16" Column="1" />
      <File FileName="Assets\scr_manager.cs" Line="1506" Column="20" />
      <File FileName="Assets\mission.cs" Line="15" Column="4" />
      <File FileName="Assets\scr_numGem.cs" Line="15" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>