<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GoogleMobileAds\Common\DummyClient.cs">
    <Files>
      <File FileName="Assets\ADS.cs" Line="36" Column="21" />
      <File FileName="Assets\scr_manager.cs" Line="101" Column="50" />
      <File FileName="Assets\GoogleMobileAds\Common\DummyClient.cs" Line="48" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>