<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scr_monster.cs">
    <Files>
      <File FileName="Assets\src_enemy.cs" Line="147" Column="27" />
      <File FileName="Assets\src_balloon.cs" Line="98" Column="4" />
      <File FileName="Assets\scr_manager.cs" Line="1772" Column="4" />
      <File FileName="Assets\scr_monster.cs" Line="18" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>