<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scr_monster_p.cs">
    <Files>
      <File FileName="Assets\scr_rank_manager.cs" Line="15" Column="16" />
      <File FileName="Assets\Highscore\Script\Highscore.cs" Line="56" Column="22" />
      <File FileName="Assets\scr_bgm.cs" Line="28" Column="19" />
      <File FileName="Assets\src_enemy.cs" Line="10" Column="23" />
      <File FileName="Assets\scr_monster_p.cs" Line="23" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>