<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src_enemy.cs">
    <Files>
      <File FileName="Assets\src_enemy.cs" Line="184" Column="47" />
      <File FileName="Assets\scr_monParent.cs" Line="42" Column="40" />
      <File FileName="Assets\src_balloon.cs" Line="206" Column="12" />
      <File FileName="Assets\scr_manager.cs" Line="1777" Column="23" />
      <File FileName="Assets\scr_monster.cs" Line="37" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>