<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scr_manager.cs">
    <Files>
      <File FileName="Assets\scr_manager.cs" Line="888" Column="9" />
      <File FileName="Assets\scr_monParent.cs" Line="1" Column="1" />
      <File FileName="Assets\Value.cs" Line="19" Column="36" />
      <File FileName="Assets\success.cs" Line="1" Column="1" />
      <File FileName="Assets\nextBtn.cs" Line="1" Column="1" />
      <File FileName="Assets\audio_play.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>