<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scr_bgm.cs">
    <Files>
      <File FileName="Assets\scr_manager.cs" Line="708" Column="26" />
      <File FileName="Assets\src_enemy.cs" Line="64" Column="17" />
      <File FileName="Assets\scr_bgm.cs" Line="47" Column="13" />
      <File FileName="Assets\Highscore\Script\Highscore.cs" Line="26" Column="25" />
      <File FileName="Assets\scr_warn.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>