<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src_balloon.cs">
    <Files>
      <File FileName="Assets\scr_manager.cs" Line="1664" Column="1" />
      <File FileName="Assets\scr_button.cs" Line="6" Column="44" />
      <File FileName="Assets\Highscore\Script\Highscore.cs" Line="13" Column="1" />
      <File FileName="Assets\Plugins\FingerGestures\Prefabs\Base\GestureRecognizer.cs" Line="605" Column="1" />
      <File FileName="Assets\scr_bomb_b.cs" Line="9" Column="27" />
      <File FileName="Assets\src_balloon.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>