<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scr_numGem.cs">
    <Files>
      <File FileName="..\..\sddd\Assets\Solar System\Scripts\rotate.js" Line="10" Column="2" />
      <File FileName="Assets\scr_button.cs" Line="1" Column="1" />
      <File FileName="Assets\scr_selectLevel.cs" Line="195" Column="1" />
      <File FileName="Assets\scr_realLevel.cs" Line="132" Column="30" />
      <File FileName="Assets\scr_numGem.cs" Line="26" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>