<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scr_manager.cs">
    <Files>
      <File FileName="Assets\scr_manager.cs" Line="645" Column="15" />
      <File FileName="Assets\scr_level.cs" Line="1" Column="1" />
      <File FileName="Assets\mission.cs" Line="1" Column="1" />
      <File FileName="Assets\scr_selectLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\success.cs" Line="12" Column="34" />
      <File FileName="Assets\scr_destroyTimer.cs" Line="11" Column="58" />
      <File FileName="Assets\src_enemy.cs" Line="101" Column="70" />
      <File FileName="Assets\scr_item.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>