<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scr_rank_manager.cs">
    <Files>
      <File FileName="Assets\Highscore\Script\Highscore.cs" Line="60" Column="13" />
      <File FileName="Assets\scr_button1.cs" Line="34" Column="1" />
      <File FileName="Assets\scoreList.cs" Line="1" Column="1" />
      <File FileName="Assets\scr_manager.cs" Line="1" Column="1" />
      <File FileName="Assets\src_enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\src_balloon.cs" Line="1" Column="1" />
      <File FileName="Assets\key.cs" Line="1" Column="1" />
      <File FileName="Assets\scr_rank_manager.cs" Line="93" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>