<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scr_selectLevel.cs">
    <Files>
      <File FileName="Assets\scr_button.cs" Line="17" Column="11" />
      <File FileName="Assets\scr_selectLevel.cs" Line="111" Column="15" />
      <File FileName="Assets\scr_manager.cs" Line="581" Column="23" />
      <File FileName="Assets\src_balloon.cs" Line="47" Column="4" />
      <File FileName="Assets\scr_monster.cs" Line="23" Column="4" />
      <File FileName="Assets\scr_monParent.cs" Line="19" Column="60" />
      <File FileName="Assets\scr_destroy.cs" Line="13" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>