<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Extensions\MobileSocialPlugin\Scripts\Tasks\FacebookPostScreenshotTask.cs">
    <Files>
      <File FileName="Assets\Extensions\MobileSocialPlugin\Example\Scripts\MSPMoreActionsExample.cs" Line="4" Column="23" />
      <File FileName="Assets\Extensions\StansAssetsPreviewUI\Scripts\SA_UI_Scripts\SASendMessageOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Extensions\MobileSocialPlugin\Scripts\IOS\NativeSharing\MSPIOSSocialManager.cs" Line="85" Column="2" />
      <File FileName="Assets\Plugins\Android\AndroidManifest.xml" Line="22" Column="1" />
      <File FileName="Assets\Extensions\MobileSocialPlugin\Scripts\Core\SPShareUtility.cs" Line="8" Column="2" />
      <File FileName="Assets\Extensions\MobileSocialPlugin\Scripts\Tasks\FacebookPostScreenshotTask.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>