<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scr_manager.cs">
    <Files>
      <File FileName="Assets\scr_manager.cs" Line="1032" Column="7" />
      <File FileName="Assets\scr_back.cs" Line="1" Column="1" />
      <File FileName="Assets\src_enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scr_bomb_b.cs" Line="1" Column="1" />
      <File FileName="Assets\src_balloon.cs" Line="1" Column="1" />
      <File FileName="Assets\scr_bomb_o.cs" Line="1" Column="1" />
      <File FileName="Assets\bombTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\scr_monParent.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleMobileAdsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scr_star.cs" Line="40" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>