<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src_balloon.cs">
    <Files>
      <File FileName="Assets\scr_manager.cs" Line="433" Column="12" />
      <File FileName="Assets\src_balloon.cs" Line="32" Column="18" />
      <File FileName="Assets\scr_monParent.cs" Line="17" Column="4" />
      <File FileName="Assets\scr_monster.cs" Line="32" Column="5" />
      <File FileName="Assets\scr_warn.cs" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>