<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scr_star.cs">
    <Files>
      <File FileName="Assets\scr_manager.cs" Line="118" Column="37" />
      <File FileName="Assets\scr_space.cs" Line="1" Column="1" />
      <File FileName="Assets\scr_star.cs" Line="12" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>