<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scr_manager.cs">
    <Files>
      <File FileName="Assets\scr_manager.cs" Line="249" Column="23" />
      <File FileName="Assets\scr_button.cs" Line="1" Column="1" />
      <File FileName="Assets\scr_selectLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Final_audio_play.cs" Line="1" Column="1" />
      <File FileName="Assets\scr_back.cs" Line="1" Column="1" />
      <File FileName="Assets\scr_back_space.cs" Line="1" Column="1" />
      <File FileName="Assets\mission.cs" Line="1" Column="1" />
      <File FileName="Assets\scr_bgm.cs" Line="1" Column="1" />
      <File FileName="Assets\scr_toStart.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>