<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src_balloon.cs">
    <Files>
      <File FileName="Assets\scr_manager.cs" Line="1061" Column="7" />
      <File FileName="Assets\src_enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scr_bgm.cs" Line="31" Column="23" />
      <File FileName="Assets\Highscore\Script\Highscore.cs" Line="1" Column="1" />
      <File FileName="Assets\scr_warn.cs" Line="1" Column="1" />
      <File FileName="Assets\scr_monster.cs" Line="39" Column="1" />
      <File FileName="Assets\src_balloon.cs" Line="125" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>