<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scr_manager.cs">
    <Files>
      <File FileName="Assets\scr_manager.cs" Line="1" Column="1" />
      <File FileName="Assets\scr_manager.cs" Line="1" Column="1" />
      <File FileName="Assets\scr_button.cs" Line="1" Column="1" />
      <File FileName="Assets\Highscore\Script\Highscore.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\FingerGestures\Prefabs\Base\GestureRecognizer.cs" Line="1" Column="1" />
      <File FileName="Assets\scr_bomb_b.cs" Line="1" Column="1" />
      <File FileName="Assets\src_balloon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>