<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scr_manager.cs">
    <Files>
      <File FileName="Assets\scr_manager.cs" Line="942" Column="9" />
      <File FileName="Assets\src_balloon.cs" Line="68" Column="2" />
      <File FileName="Assets\src_enemy.cs" Line="49" Column="16" />
      <File FileName="Assets\scr_destroyTimer.cs" Line="26" Column="33" />
      <File FileName="Assets\scr_bgm.cs" Line="11" Column="4" />
      <File FileName="Assets\scr_monster.cs" Line="26" Column="17" />
      <File FileName="Assets\scr_back.cs" Line="15" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>