<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scr_manager.cs">
    <Files>
      <File FileName="Assets\scr_manager.cs" Line="1873" Column="7" />
      <File FileName="Assets\src_enemy.cs" Line="65" Column="23" />
      <File FileName="Assets\scr_bgm.cs" Line="31" Column="23" />
      <File FileName="Assets\Highscore\Script\Highscore.cs" Line="1" Column="1" />
      <File FileName="Assets\scr_warn.cs" Line="22" Column="23" />
      <File FileName="Assets\scr_monster.cs" Line="39" Column="1" />
      <File FileName="Assets\src_balloon.cs" Line="46" Column="32" />
      <File FileName="Assets\Store.cs" Line="23" Column="50" />
      <File FileName="Assets\scr_store.cs" Line="50" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>