<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scr_warn.cs">
    <Files>
      <File FileName="Assets\scr_manager.cs" Line="223" Column="18" />
      <File FileName="Assets\src_enemy.cs" Line="21" Column="16" />
      <File FileName="Assets\scr_bgm.cs" Line="31" Column="23" />
      <File FileName="Assets\Highscore\Script\Highscore.cs" Line="1" Column="1" />
      <File FileName="Assets\scr_warn.cs" Line="22" Column="23" />
      <File FileName="Assets\scr_monster.cs" Line="39" Column="1" />
      <File FileName="Assets\src_balloon.cs" Line="46" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>