<?xml version="1.0"?>
<font>
  <info face="Carter One" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="5"/>
  <common lineHeight="128" base="92" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="CarterOne_0.png" />
  </pages>
  <chars count="220">
    <char id="32" x="997" y="242" width="11" height="11" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="33" x="866" y="276" width="33" height="78" xoffset="-3" yoffset="22" xadvance="22" page="0" chnl="15" />
    <char id="34" x="596" y="783" width="51" height="40" xoffset="2" yoffset="28" xadvance="44" page="0" chnl="15" />
    <char id="35" x="253" y="453" width="75" height="74" xoffset="-1" yoffset="25" xadvance="66" page="0" chnl="15" />
    <char id="36" x="111" y="296" width="46" height="80" xoffset="-1" yoffset="23" xadvance="40" page="0" chnl="15" />
    <char id="37" x="571" y="285" width="93" height="78" xoffset="1" yoffset="22" xadvance="89" page="0" chnl="15" />
    <char id="38" x="73" y="606" width="72" height="72" xoffset="-2" yoffset="28" xadvance="63" page="0" chnl="15" />
    <char id="39" x="648" y="783" width="29" height="40" xoffset="2" yoffset="28" xadvance="22" page="0" chnl="15" />
    <char id="40" x="158" y="294" width="43" height="80" xoffset="-1" yoffset="26" xadvance="34" page="0" chnl="15" />
    <char id="41" x="202" y="294" width="42" height="80" xoffset="-2" yoffset="26" xadvance="34" page="0" chnl="15" />
    <char id="42" x="640" y="664" width="56" height="60" xoffset="-1" yoffset="41" xadvance="51" page="0" chnl="15" />
    <char id="43" x="314" y="806" width="46" height="45" xoffset="-1" yoffset="42" xadvance="39" page="0" chnl="15" />
    <char id="44" x="899" y="768" width="29" height="38" xoffset="-2" yoffset="73" xadvance="24" page="0" chnl="15" />
    <char id="45" x="564" y="833" width="46" height="24" xoffset="-2" yoffset="52" xadvance="39" page="0" chnl="15" />
    <char id="46" x="482" y="840" width="28" height="27" xoffset="-2" yoffset="72" xadvance="23" page="0" chnl="15" />
    <char id="47" x="0" y="531" width="47" height="74" xoffset="-3" yoffset="25" xadvance="35" page="0" chnl="15" />
    <char id="48" x="476" y="443" width="70" height="74" xoffset="0" yoffset="26" xadvance="66" page="0" chnl="15" />
    <char id="49" x="222" y="677" width="30" height="70" xoffset="1" yoffset="28" xadvance="28" page="0" chnl="15" />
    <char id="50" x="849" y="582" width="52" height="72" xoffset="-2" yoffset="26" xadvance="46" page="0" chnl="15" />
    <char id="51" x="910" y="433" width="51" height="74" xoffset="-2" yoffset="26" xadvance="45" page="0" chnl="15" />
    <char id="52" x="911" y="355" width="65" height="75" xoffset="-5" yoffset="24" xadvance="55" page="0" chnl="15" />
    <char id="53" x="859" y="356" width="51" height="76" xoffset="-3" yoffset="24" xadvance="43" page="0" chnl="15" />
    <char id="54" x="0" y="455" width="58" height="75" xoffset="-1" yoffset="24" xadvance="52" page="0" chnl="15" />
    <char id="55" x="59" y="455" width="54" height="75" xoffset="-1" yoffset="28" xadvance="43" page="0" chnl="15" />
    <char id="56" x="800" y="434" width="57" height="74" xoffset="-1" yoffset="26" xadvance="52" page="0" chnl="15" />
    <char id="57" x="554" y="365" width="61" height="76" xoffset="-1" yoffset="26" xadvance="53" page="0" chnl="15" />
    <char id="58" x="994" y="579" width="29" height="58" xoffset="1" yoffset="41" xadvance="27" page="0" chnl="15" />
    <char id="59" x="994" y="275" width="29" height="70" xoffset="0" yoffset="41" xadvance="26" page="0" chnl="15" />
    <char id="60" x="587" y="726" width="48" height="56" xoffset="-1" yoffset="43" xadvance="43" page="0" chnl="15" />
    <char id="61" x="458" y="798" width="44" height="41" xoffset="1" yoffset="50" xadvance="43" page="0" chnl="15" />
    <char id="62" x="734" y="724" width="48" height="56" xoffset="0" yoffset="43" xadvance="42" page="0" chnl="15" />
    <char id="63" x="120" y="679" width="53" height="71" xoffset="0" yoffset="28" xadvance="47" page="0" chnl="15" />
    <char id="64" x="665" y="281" width="78" height="78" xoffset="-1" yoffset="27" xadvance="72" page="0" chnl="15" />
    <char id="65" x="411" y="521" width="67" height="73" xoffset="-4" yoffset="26" xadvance="56" page="0" chnl="15" />
    <char id="66" x="424" y="595" width="64" height="72" xoffset="-1" yoffset="27" xadvance="57" page="0" chnl="15" />
    <char id="67" x="612" y="591" width="60" height="72" xoffset="-1" yoffset="27" xadvance="52" page="0" chnl="15" />
    <char id="68" x="219" y="604" width="69" height="72" xoffset="-1" yoffset="27" xadvance="62" page="0" chnl="15" />
    <char id="69" x="791" y="586" width="57" height="72" xoffset="0" yoffset="27" xadvance="47" page="0" chnl="15" />
    <char id="70" x="607" y="517" width="60" height="73" xoffset="0" yoffset="27" xadvance="49" page="0" chnl="15" />
    <char id="71" x="289" y="602" width="67" height="72" xoffset="-1" yoffset="27" xadvance="59" page="0" chnl="15" />
    <char id="72" x="342" y="525" width="68" height="73" xoffset="-2" yoffset="27" xadvance="60" page="0" chnl="15" />
    <char id="73" x="780" y="512" width="32" height="73" xoffset="0" yoffset="27" xadvance="27" page="0" chnl="15" />
    <char id="74" x="139" y="531" width="40" height="74" xoffset="-3" yoffset="27" xadvance="31" page="0" chnl="15" />
    <char id="75" x="479" y="518" width="64" height="73" xoffset="0" yoffset="27" xadvance="57" page="0" chnl="15" />
    <char id="76" x="729" y="512" width="50" height="73" xoffset="-2" yoffset="26" xadvance="41" page="0" chnl="15" />
    <char id="77" x="265" y="528" width="76" height="73" xoffset="-3" yoffset="27" xadvance="70" page="0" chnl="15" />
    <char id="78" x="740" y="437" width="59" height="74" xoffset="0" yoffset="26" xadvance="56" page="0" chnl="15" />
    <char id="79" x="481" y="365" width="72" height="76" xoffset="-1" yoffset="23" xadvance="65" page="0" chnl="15" />
    <char id="80" x="615" y="442" width="62" height="74" xoffset="0" yoffset="26" xadvance="54" page="0" chnl="15" />
    <char id="81" x="245" y="292" width="72" height="79" xoffset="-1" yoffset="23" xadvance="65" page="0" chnl="15" />
    <char id="82" x="547" y="442" width="67" height="74" xoffset="-1" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="83" x="902" y="582" width="48" height="72" xoffset="1" yoffset="27" xadvance="44" page="0" chnl="15" />
    <char id="84" x="668" y="517" width="60" height="73" xoffset="-2" yoffset="27" xadvance="47" page="0" chnl="15" />
    <char id="85" x="489" y="592" width="61" height="72" xoffset="0" yoffset="27" xadvance="56" page="0" chnl="15" />
    <char id="86" x="544" y="518" width="62" height="73" xoffset="0" yoffset="27" xadvance="53" page="0" chnl="15" />
    <char id="87" x="180" y="530" width="84" height="73" xoffset="-1" yoffset="27" xadvance="74" page="0" chnl="15" />
    <char id="88" x="551" y="592" width="60" height="72" xoffset="-2" yoffset="28" xadvance="50" page="0" chnl="15" />
    <char id="89" x="673" y="591" width="58" height="72" xoffset="-1" yoffset="28" xadvance="45" page="0" chnl="15" />
    <char id="90" x="364" y="672" width="58" height="68" xoffset="-1" yoffset="29" xadvance="50" page="0" chnl="15" />
    <char id="91" x="96" y="531" width="42" height="74" xoffset="0" yoffset="28" xadvance="32" page="0" chnl="15" />
    <char id="92" x="48" y="531" width="47" height="74" xoffset="1" yoffset="25" xadvance="44" page="0" chnl="15" />
    <char id="93" x="951" y="582" width="42" height="72" xoffset="-4" yoffset="29" xadvance="32" page="0" chnl="15" />
    <char id="94" x="165" y="810" width="55" height="47" xoffset="-4" yoffset="47" xadvance="48" page="0" chnl="15" />
    <char id="95" x="742" y="821" width="50" height="20" xoffset="-5" yoffset="80" xadvance="42" page="0" chnl="15" />
    <char id="96" x="503" y="792" width="30" height="41" xoffset="-5" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="97" x="920" y="655" width="57" height="59" xoffset="-1" yoffset="41" xadvance="50" page="0" chnl="15" />
    <char id="98" x="739" y="360" width="59" height="76" xoffset="-1" yoffset="23" xadvance="53" page="0" chnl="15" />
    <char id="99" x="358" y="745" width="50" height="58" xoffset="-1" yoffset="41" xadvance="42" page="0" chnl="15" />
    <char id="100" x="616" y="364" width="61" height="76" xoffset="-1" yoffset="23" xadvance="54" page="0" chnl="15" />
    <char id="101" x="304" y="747" width="53" height="58" xoffset="-1" yoffset="41" xadvance="46" page="0" chnl="15" />
    <char id="102" x="318" y="291" width="55" height="79" xoffset="-3" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="103" x="806" y="277" width="59" height="78" xoffset="-1" yoffset="41" xadvance="52" page="0" chnl="15" />
    <char id="104" x="60" y="377" width="58" height="77" xoffset="-1" yoffset="22" xadvance="54" page="0" chnl="15" />
    <char id="105" x="374" y="288" width="33" height="79" xoffset="-1" yoffset="20" xadvance="25" page="0" chnl="15" />
    <char id="106" x="230" y="201" width="48" height="90" xoffset="-16" yoffset="20" xadvance="25" page="0" chnl="15" />
    <char id="107" x="0" y="377" width="59" height="77" xoffset="-1" yoffset="23" xadvance="51" page="0" chnl="15" />
    <char id="108" x="977" y="353" width="32" height="75" xoffset="-1" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="109" x="697" y="664" width="84" height="59" xoffset="-1" yoffset="40" xadvance="79" page="0" chnl="15" />
    <char id="110" x="580" y="665" width="59" height="60" xoffset="-1" yoffset="40" xadvance="53" page="0" chnl="15" />
    <char id="111" x="860" y="655" width="59" height="59" xoffset="-1" yoffset="40" xadvance="53" page="0" chnl="15" />
    <char id="112" x="744" y="278" width="61" height="78" xoffset="-3" yoffset="40" xadvance="53" page="0" chnl="15" />
    <char id="113" x="799" y="357" width="59" height="76" xoffset="-1" yoffset="41" xadvance="53" page="0" chnl="15" />
    <char id="114" x="57" y="751" width="47" height="59" xoffset="-1" yoffset="41" xadvance="36" page="0" chnl="15" />
    <char id="115" x="978" y="655" width="40" height="58" xoffset="-1" yoffset="41" xadvance="35" page="0" chnl="15" />
    <char id="116" x="174" y="679" width="47" height="70" xoffset="-2" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="117" x="190" y="750" width="57" height="58" xoffset="-1" yoffset="41" xadvance="52" page="0" chnl="15" />
    <char id="118" x="248" y="748" width="55" height="58" xoffset="-1" yoffset="41" xadvance="45" page="0" chnl="15" />
    <char id="119" x="782" y="659" width="77" height="59" xoffset="-1" yoffset="41" xadvance="68" page="0" chnl="15" />
    <char id="120" x="0" y="751" width="56" height="59" xoffset="-5" yoffset="41" xadvance="43" page="0" chnl="15" />
    <char id="121" x="114" y="455" width="54" height="75" xoffset="-1" yoffset="41" xadvance="45" page="0" chnl="15" />
    <char id="122" x="837" y="719" width="47" height="54" xoffset="-2" yoffset="43" xadvance="40" page="0" chnl="15" />
    <char id="123" x="904" y="193" width="46" height="81" xoffset="-3" yoffset="23" xadvance="34" page="0" chnl="15" />
    <char id="124" x="449" y="365" width="31" height="77" xoffset="-1" yoffset="25" xadvance="24" page="0" chnl="15" />
    <char id="125" x="951" y="193" width="45" height="81" xoffset="-3" yoffset="23" xadvance="34" page="0" chnl="15" />
    <char id="126" x="244" y="857" width="51" height="31" xoffset="-1" yoffset="46" xadvance="44" page="0" chnl="15" />
    <char id="160" x="997" y="254" width="11" height="11" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="161" x="900" y="276" width="33" height="78" xoffset="-3" yoffset="22" xadvance="22" page="0" chnl="15" />
    <char id="162" x="858" y="434" width="51" height="74" xoffset="-1" yoffset="34" xadvance="44" page="0" chnl="15" />
    <char id="163" x="235" y="375" width="55" height="77" xoffset="-2" yoffset="22" xadvance="45" page="0" chnl="15" />
    <char id="164" x="783" y="719" width="53" height="54" xoffset="2" yoffset="31" xadvance="52" page="0" chnl="15" />
    <char id="165" x="732" y="586" width="58" height="72" xoffset="2" yoffset="28" xadvance="51" page="0" chnl="15" />
    <char id="166" x="408" y="288" width="31" height="79" xoffset="-1" yoffset="23" xadvance="23" page="0" chnl="15" />
    <char id="167" x="399" y="368" width="49" height="77" xoffset="-1" yoffset="28" xadvance="43" page="0" chnl="15" />
    <char id="168" x="511" y="834" width="52" height="25" xoffset="-2" yoffset="23" xadvance="48" page="0" chnl="15" />
    <char id="169" x="896" y="509" width="72" height="72" xoffset="0" yoffset="28" xadvance="66" page="0" chnl="15" />
    <char id="170" x="81" y="811" width="47" height="48" xoffset="0" yoffset="27" xadvance="40" page="0" chnl="15" />
    <char id="171" x="498" y="735" width="88" height="56" xoffset="-1" yoffset="43" xadvance="82" page="0" chnl="15" />
    <char id="172" x="102" y="860" width="47" height="34" xoffset="-1" yoffset="56" xadvance="43" page="0" chnl="15" />
    <char id="174" x="0" y="606" width="72" height="72" xoffset="0" yoffset="28" xadvance="66" page="0" chnl="15" />
    <char id="176" x="221" y="809" width="48" height="47" xoffset="0" yoffset="28" xadvance="41" page="0" chnl="15" />
    <char id="177" x="531" y="665" width="48" height="61" xoffset="-2" yoffset="36" xadvance="42" page="0" chnl="15" />
    <char id="178" x="931" y="715" width="37" height="49" xoffset="0" yoffset="26" xadvance="30" page="0" chnl="15" />
    <char id="179" x="129" y="810" width="35" height="48" xoffset="1" yoffset="28" xadvance="30" page="0" chnl="15" />
    <char id="180" x="678" y="783" width="34" height="39" xoffset="-4" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="181" x="253" y="677" width="61" height="69" xoffset="-2" yoffset="41" xadvance="53" page="0" chnl="15" />
    <char id="182" x="0" y="679" width="59" height="71" xoffset="1" yoffset="28" xadvance="53" page="0" chnl="15" />
    <char id="183" x="453" y="846" width="28" height="27" xoffset="1" yoffset="38" xadvance="22" page="0" chnl="15" />
    <char id="184" x="180" y="858" width="28" height="34" xoffset="-3" yoffset="87" xadvance="22" page="0" chnl="15" />
    <char id="185" x="997" y="193" width="23" height="48" xoffset="2" yoffset="28" xadvance="21" page="0" chnl="15" />
    <char id="186" x="969" y="715" width="49" height="48" xoffset="0" yoffset="27" xadvance="41" page="0" chnl="15" />
    <char id="187" x="409" y="741" width="88" height="56" xoffset="-1" yoffset="43" xadvance="81" page="0" chnl="15" />
    <char id="188" x="403" y="446" width="72" height="74" xoffset="2" yoffset="25" xadvance="69" page="0" chnl="15" />
    <char id="189" x="329" y="450" width="73" height="74" xoffset="2" yoffset="25" xadvance="71" page="0" chnl="15" />
    <char id="190" x="169" y="455" width="83" height="74" xoffset="0" yoffset="25" xadvance="78" page="0" chnl="15" />
    <char id="191" x="969" y="506" width="53" height="72" xoffset="-1" yoffset="28" xadvance="47" page="0" chnl="15" />
    <char id="192" x="55" y="0" width="67" height="105" xoffset="-4" yoffset="-5" xadvance="56" page="0" chnl="15" />
    <char id="193" x="516" y="0" width="67" height="103" xoffset="-4" yoffset="-4" xadvance="56" page="0" chnl="15" />
    <char id="194" x="704" y="0" width="67" height="102" xoffset="-4" yoffset="-2" xadvance="56" page="0" chnl="15" />
    <char id="195" x="68" y="106" width="67" height="96" xoffset="-4" yoffset="4" xadvance="56" page="0" chnl="15" />
    <char id="196" x="773" y="103" width="67" height="90" xoffset="-4" yoffset="9" xadvance="56" page="0" chnl="15" />
    <char id="197" x="0" y="107" width="67" height="97" xoffset="-4" yoffset="3" xadvance="56" page="0" chnl="15" />
    <char id="198" x="813" y="509" width="82" height="72" xoffset="-5" yoffset="28" xadvance="70" page="0" chnl="15" />
    <char id="199" x="269" y="105" width="60" height="95" xoffset="-1" yoffset="27" xadvance="52" page="0" chnl="15" />
    <char id="200" x="350" y="0" width="57" height="104" xoffset="0" yoffset="-5" xadvance="47" page="0" chnl="15" />
    <char id="201" x="646" y="0" width="57" height="103" xoffset="0" yoffset="-4" xadvance="47" page="0" chnl="15" />
    <char id="202" x="958" y="0" width="57" height="101" xoffset="0" yoffset="-2" xadvance="47" page="0" chnl="15" />
    <char id="203" x="965" y="102" width="57" height="90" xoffset="0" yoffset="9" xadvance="47" page="0" chnl="15" />
    <char id="204" x="123" y="0" width="32" height="105" xoffset="0" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="205" x="408" y="0" width="34" height="104" xoffset="-1" yoffset="-4" xadvance="27" page="0" chnl="15" />
    <char id="206" x="772" y="0" width="50" height="102" xoffset="-8" yoffset="-2" xadvance="27" page="0" chnl="15" />
    <char id="207" x="647" y="104" width="52" height="91" xoffset="-9" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="208" x="146" y="606" width="72" height="72" xoffset="-3" yoffset="28" xadvance="62" page="0" chnl="15" />
    <char id="209" x="136" y="106" width="59" height="96" xoffset="0" yoffset="4" xadvance="56" page="0" chnl="15" />
    <char id="210" x="156" y="0" width="72" height="104" xoffset="-1" yoffset="-5" xadvance="66" page="0" chnl="15" />
    <char id="211" x="443" y="0" width="72" height="103" xoffset="-1" yoffset="-4" xadvance="66" page="0" chnl="15" />
    <char id="212" x="823" y="0" width="72" height="101" xoffset="-1" yoffset="-2" xadvance="65" page="0" chnl="15" />
    <char id="213" x="196" y="105" width="72" height="95" xoffset="-1" yoffset="4" xadvance="65" page="0" chnl="15" />
    <char id="214" x="700" y="104" width="72" height="90" xoffset="-1" yoffset="9" xadvance="65" page="0" chnl="15" />
    <char id="215" x="270" y="807" width="43" height="47" xoffset="1" yoffset="41" xadvance="40" page="0" chnl="15" />
    <char id="216" x="595" y="196" width="72" height="84" xoffset="-1" yoffset="22" xadvance="66" page="0" chnl="15" />
    <char id="217" x="229" y="0" width="61" height="104" xoffset="0" yoffset="-5" xadvance="56" page="0" chnl="15" />
    <char id="218" x="584" y="0" width="61" height="103" xoffset="0" yoffset="-4" xadvance="56" page="0" chnl="15" />
    <char id="219" x="896" y="0" width="61" height="101" xoffset="0" yoffset="-2" xadvance="56" page="0" chnl="15" />
    <char id="220" x="841" y="102" width="61" height="90" xoffset="0" yoffset="9" xadvance="56" page="0" chnl="15" />
    <char id="221" x="291" y="0" width="58" height="104" xoffset="-1" yoffset="-4" xadvance="45" page="0" chnl="15" />
    <char id="222" x="0" y="296" width="59" height="80" xoffset="1" yoffset="20" xadvance="52" page="0" chnl="15" />
    <char id="223" x="678" y="437" width="61" height="74" xoffset="-1" yoffset="28" xadvance="55" page="0" chnl="15" />
    <char id="224" x="477" y="104" width="57" height="91" xoffset="-1" yoffset="8" xadvance="50" page="0" chnl="15" />
    <char id="225" x="60" y="205" width="57" height="90" xoffset="-1" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="226" x="425" y="197" width="57" height="88" xoffset="-1" yoffset="11" xadvance="50" page="0" chnl="15" />
    <char id="227" x="846" y="193" width="57" height="82" xoffset="-1" yoffset="17" xadvance="50" page="0" chnl="15" />
    <char id="228" x="119" y="377" width="57" height="77" xoffset="-1" yoffset="23" xadvance="50" page="0" chnl="15" />
    <char id="229" x="668" y="196" width="57" height="83" xoffset="-1" yoffset="16" xadvance="50" page="0" chnl="15" />
    <char id="230" x="105" y="751" width="84" height="58" xoffset="-1" yoffset="41" xadvance="77" page="0" chnl="15" />
    <char id="231" x="60" y="296" width="50" height="80" xoffset="-1" yoffset="41" xadvance="43" page="0" chnl="15" />
    <char id="232" x="593" y="104" width="53" height="91" xoffset="-1" yoffset="8" xadvance="46" page="0" chnl="15" />
    <char id="233" x="176" y="203" width="53" height="90" xoffset="-1" yoffset="10" xadvance="46" page="0" chnl="15" />
    <char id="234" x="541" y="196" width="53" height="88" xoffset="-1" yoffset="11" xadvance="46" page="0" chnl="15" />
    <char id="235" x="291" y="372" width="54" height="77" xoffset="-1" yoffset="23" xadvance="46" page="0" chnl="15" />
    <char id="236" x="385" y="105" width="31" height="92" xoffset="-1" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="237" x="279" y="201" width="34" height="90" xoffset="-2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="238" x="314" y="201" width="50" height="89" xoffset="-9" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="239" x="346" y="371" width="52" height="77" xoffset="-10" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="240" x="678" y="360" width="60" height="76" xoffset="-1" yoffset="24" xadvance="53" page="0" chnl="15" />
    <char id="241" x="726" y="195" width="59" height="82" xoffset="-1" yoffset="17" xadvance="53" page="0" chnl="15" />
    <char id="242" x="417" y="105" width="59" height="91" xoffset="-1" yoffset="8" xadvance="53" page="0" chnl="15" />
    <char id="243" x="0" y="205" width="59" height="90" xoffset="-1" yoffset="10" xadvance="53" page="0" chnl="15" />
    <char id="244" x="365" y="199" width="59" height="88" xoffset="-1" yoffset="11" xadvance="53" page="0" chnl="15" />
    <char id="245" x="786" y="194" width="59" height="82" xoffset="-1" yoffset="17" xadvance="53" page="0" chnl="15" />
    <char id="246" x="934" y="275" width="59" height="77" xoffset="-1" yoffset="23" xadvance="53" page="0" chnl="15" />
    <char id="247" x="423" y="672" width="62" height="66" xoffset="-2" yoffset="33" xadvance="55" page="0" chnl="15" />
    <char id="248" x="60" y="679" width="59" height="71" xoffset="-1" yoffset="36" xadvance="53" page="0" chnl="15" />
    <char id="249" x="535" y="104" width="57" height="91" xoffset="-1" yoffset="8" xadvance="52" page="0" chnl="15" />
    <char id="250" x="118" y="203" width="57" height="90" xoffset="-1" yoffset="10" xadvance="52" page="0" chnl="15" />
    <char id="251" x="483" y="196" width="57" height="88" xoffset="-1" yoffset="11" xadvance="52" page="0" chnl="15" />
    <char id="252" x="177" y="375" width="57" height="77" xoffset="-1" yoffset="23" xadvance="52" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="54" height="106" xoffset="-1" yoffset="10" xadvance="45" page="0" chnl="15" />
    <char id="254" x="903" y="102" width="61" height="90" xoffset="-2" yoffset="28" xadvance="54" page="0" chnl="15" />
    <char id="255" x="330" y="105" width="54" height="93" xoffset="-1" yoffset="23" xadvance="45" page="0" chnl="15" />
    <char id="710" x="0" y="860" width="50" height="36" xoffset="-4" yoffset="11" xadvance="43" page="0" chnl="15" />
    <char id="711" x="51" y="860" width="50" height="36" xoffset="-3" yoffset="11" xadvance="43" page="0" chnl="15" />
    <char id="728" x="611" y="824" width="34" height="22" xoffset="-2" yoffset="26" xadvance="29" page="0" chnl="15" />
    <char id="729" x="424" y="846" width="28" height="27" xoffset="-3" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="730" x="209" y="858" width="34" height="33" xoffset="-3" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="731" x="150" y="859" width="29" height="34" xoffset="-4" yoffset="87" xadvance="22" page="0" chnl="15" />
    <char id="732" x="296" y="855" width="51" height="31" xoffset="-3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="733" x="534" y="792" width="61" height="40" xoffset="-4" yoffset="9" xadvance="51" page="0" chnl="15" />
    <char id="783" x="407" y="804" width="50" height="41" xoffset="-4" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="785" x="646" y="824" width="33" height="22" xoffset="-3" yoffset="26" xadvance="27" page="0" chnl="15" />
    <char id="806" x="929" y="768" width="29" height="38" xoffset="-3" yoffset="95" xadvance="22" page="0" chnl="15" />
    <char id="8211" x="793" y="820" width="46" height="20" xoffset="-1" yoffset="57" xadvance="41" page="0" chnl="15" />
    <char id="8212" x="680" y="823" width="61" height="20" xoffset="-1" yoffset="56" xadvance="55" page="0" chnl="15" />
    <char id="8216" x="869" y="774" width="29" height="38" xoffset="1" yoffset="23" xadvance="23" page="0" chnl="15" />
    <char id="8217" x="959" y="765" width="29" height="38" xoffset="1" yoffset="28" xadvance="22" page="0" chnl="15" />
    <char id="8218" x="989" y="764" width="29" height="38" xoffset="-2" yoffset="73" xadvance="24" page="0" chnl="15" />
    <char id="8220" x="818" y="774" width="50" height="38" xoffset="1" yoffset="23" xadvance="44" page="0" chnl="15" />
    <char id="8221" x="766" y="781" width="51" height="38" xoffset="1" yoffset="28" xadvance="43" page="0" chnl="15" />
    <char id="8222" x="713" y="782" width="52" height="38" xoffset="-2" yoffset="73" xadvance="46" page="0" chnl="15" />
    <char id="8224" x="486" y="668" width="44" height="66" xoffset="0" yoffset="28" xadvance="36" page="0" chnl="15" />
    <char id="8225" x="315" y="675" width="48" height="69" xoffset="-1" yoffset="28" xadvance="41" page="0" chnl="15" />
    <char id="8226" x="361" y="804" width="45" height="43" xoffset="0" yoffset="42" xadvance="39" page="0" chnl="15" />
    <char id="8230" x="348" y="852" width="75" height="27" xoffset="-2" yoffset="72" xadvance="70" page="0" chnl="15" />
    <char id="8240" x="440" y="286" width="130" height="78" xoffset="1" yoffset="22" xadvance="126" page="0" chnl="15" />
    <char id="8249" x="685" y="725" width="48" height="56" xoffset="-1" yoffset="43" xadvance="42" page="0" chnl="15" />
    <char id="8250" x="636" y="726" width="48" height="56" xoffset="-1" yoffset="43" xadvance="41" page="0" chnl="15" />
    <char id="8260" x="962" y="431" width="47" height="74" xoffset="-5" yoffset="25" xadvance="30" page="0" chnl="15" />
    <char id="8308" x="885" y="715" width="45" height="52" xoffset="-3" yoffset="24" xadvance="36" page="0" chnl="15" />
    <char id="8364" x="357" y="599" width="66" height="72" xoffset="-1" yoffset="28" xadvance="59" page="0" chnl="15" />
    <char id="8482" x="0" y="811" width="80" height="48" xoffset="3" yoffset="28" xadvance="79" page="0" chnl="15" />
    <char id="8722" x="840" y="813" width="46" height="20" xoffset="1" yoffset="57" xadvance="44" page="0" chnl="15" />
  </chars>
</font>
