<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\playmaker\Assets\PlayMaker\Editor\FsmEditorWindow.cs">
    <Files>
      <File FileName="..\playmaker\Assets\PlayMaker\Editor\FsmEditorWindow.cs" Line="319" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>