<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Planet Earth\Scripts\GUI1.cs">
    <Files>
      <File FileName="Assets\scr_button.cs" Line="14" Column="43" />
      <File FileName="Assets\Planet Earth\Scripts\GUI1.cs" Line="12" Column="54" />
      <File FileName="Assets\scr_manager.cs" Line="1778" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>