<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scr_logo_back.cs">
    <Files>
      <File FileName="Assets\scr_button.cs" Line="18" Column="4" />
      <File FileName="Assets\scr_logo.cs" Line="1" Column="1" />
      <File FileName="Assets\scr_manager.cs" Line="77" Column="24" />
      <File FileName="Assets\scr_logo_back.cs" Line="16" Column="40" />
      <File FileName="Assets\scr_num5.cs" Line="1" Column="1" />
      <File FileName="Assets\scr_button.cs" Line="1" Column="1" />
      <File FileName="Assets\FingerGestures Samples\1) Finger Events\Scripts\FingerEventsSamplePart1.cs" Line="1" Column="1" />
      <File FileName="Assets\scr_toStart.cs" Line="7" Column="3" />
      <File FileName="Assets\scr_bgm.cs" Line="28" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>