<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{BC6A4BA3-CB31-D72C-ED18-FFF4FEE4ECBC}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_5_5;UNITY_4_5;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\FX Mega Pack\Scripts\ParticleSpawner.js" />
     <Compile Include="Assets\FX Mega Pack\Scripts\RandomRotate.js" />
     <Compile Include="Assets\FX Mega Pack\Scripts\RotateY.js" />
     <Compile Include="Assets\src_enemy2.js" />
     <None Include="Assets\ToonEffect_V2\Documentation\03 - HTSpriteSheet.cs parameters.txt" />
     <None Include="Assets\EasySprites\Shaders\EasySprite2D_Jelly.shader" />
     <None Include="Assets\Plugins\iOS\README.txt" />
     <None Include="Assets\EasySprites\Shaders\EasySprite2D_HSV.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\LitSolidVertexColor.shader" />
     <None Include="Assets\EasySprites\Shaders\EasySprite2D_8bit_bw.shader" />
     <None Include="Assets\EasySprites\Shaders\EasySprite2D_Ghost.shader" />
     <None Include="Assets\EasySprites\Shaders\EasySprite2D_Light.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Goodies\TexturePacker\Exporter\2dtoolkit\exporter.xml" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\SolidVertexColor.shader" />
     <None Include="Assets\EasySprites\Shaders\EasySprite2D_Hologram3.shader" />
     <None Include="Assets\EasySprites\Shaders\EasySprite2D_Hologram2.shader" />
     <None Include="Assets\TK2DROOT\tk2dUI\Shaders\DepthMask.shader" />
     <None Include="Assets\Plugins\FingerGestures\Readme.txt" />
     <None Include="Assets\EasySprites\Shaders\EasySprite2D_GrayScale.shader" />
     <None Include="Assets\tk2dUIExtensions\Fonts\CarterOne.fnt" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\EasySprites\Shaders\EasySprite2D_OutLine.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\LitPremulVertexColor.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\PremulVertexColor.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\goodies\PackedTextMesh.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\Blend2TexVertexColor.shader" />
     <None Include="Assets\TK2DROOT\tk2dUI\Shaders\DepthMaskSolid.shader" />
     <None Include="Assets\EasySprites\Shaders\EasySprite2D_8bit_gb.shader" />
     <None Include="Assets\EasySprites\Shaders\EasySprite2D_Fire.shader" />
     <None Include="Assets\EasySprites\Shaders\EasySprite2D_Additive.shader" />
     <None Include="Assets\EasySprites\Shaders\EasySprite2D_Hologram.shader" />
     <None Include="Assets\DarkTonic\MasterAudio\ReleaseNotes.txt" />
     <None Include="Assets\DarkTonic\MasterAudio\audioImportSettings.xml" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\resources\BlendVertexColor.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\LitCutoutVertexColor.shader" />
     <None Include="Assets\ToonEffect_V2\Documentation\01 - Package description.txt" />
     <None Include="Assets\FX Mega Pack\FX Mega Pack - Readme.txt" />
     <None Include="Assets\EasySprites\Shaders\EasySprite2D_Pattern.shader" />
     <None Include="Assets\EasySprites\Shaders\EasySprite2D_PlasmaRainbow.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Editor\EditorUtility.shader" />
     <None Include="Assets\EasySprites\Shaders\EasySprite2D_Wave.shader" />
     <None Include="Assets\Highscore\Read Me\Read Me.txt" />
     <None Include="Assets\EasySprites\Shaders\EasySprite2D_Crystal.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\CutoutVertexColor.shader" />
     <None Include="Assets\Highscore\Read Me\Create database table.txt" />
     <None Include="Assets\EasySprites\Shaders\EasySprite2D_Pixel.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\LitBlendVertexColor.shader" />
     <None Include="Assets\EasySprites\Shaders\EasySprite2D_8bit_c64.shader" />
     <None Include="Assets\EasySprites\Shaders\EasySprite2D_Clip.shader" />
     <None Include="Assets\tk2dUIExtensions\Fonts\AveriaSansLibre.fnt" />
     <None Include="Assets\EasySprites\Shaders\EasySprite2D_Gradient.shader" />
     <None Include="Assets\EasySprites\Shaders\EasySprite2D_Circle_Fade.shader" />
     <None Include="Assets\tk2dUIExtensions\ReadMe.txt" />
     <None Include="Assets\EasySprites\Shaders\EasySprite2D_Color.shader" />
     <None Include="Assets\ToonEffect_V2\Documentation\04 - How to create a sequence.txt" />
     <None Include="Assets\EasySprites\Shaders\EasySprite2D_Grass.shader" />
     <None Include="Assets\ToonEffect_V2\Documentation\02 - How to create an effect.txt" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\AdditiveVertexColor.shader" />
     <None Include="Assets\00000Color\script\outline.shader" />
     <None Include="Assets\EasySprites\Shaders\EasySprite2D_PlasmaShield.shader" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{FC817313-EE82-BEB3-64FF-5FBD3B7B634C}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{F22960F2-B2AA-602C-5235-E89BAB24D616}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
