<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{24F0C6DB-77B0-A18C-2F1D-5857E23BDAD1}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_5_4;UNITY_4_5;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\FX Mega Pack\Scripts\ParticleSpawner.js" />
     <Compile Include="Assets\FX Mega Pack\Scripts\RandomRotate.js" />
     <Compile Include="Assets\FX Mega Pack\Scripts\RotateY.js" />
     <Compile Include="Assets\src_enemy2.js" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-ro\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-ca\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-vi\common_strings.xml" />
     <None Include="Assets\ToonEffect_V2\Documentation\03 - HTSpriteSheet.cs parameters.txt" />
     <None Include="Assets\EasySprites\Shaders\EasySprite2D_Jelly.shader" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\drawable\common_signin_btn_text_dark.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-fr\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-en-rIN\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-sw\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-en-rGB\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-lo-rLA\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-pl\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-nb\common_strings.xml" />
     <None Include="Assets\Plugins\iOS\README.txt" />
     <None Include="Assets\Plugins\Androids\res\values-lv\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-ar\auth_strings.xml" />
     <None Include="Assets\EasySprites\Shaders\EasySprite2D_HSV.shader" />
     <None Include="Assets\Plugins\Androids\res\values-es-rUS\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-ar\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-fi\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-zh-rTW\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-pt-rBR\common_strings.xml" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\LitSolidVertexColor.shader" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-da\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-it\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-sw\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\README.txt" />
     <None Include="Assets\Plugins\Androids\res\values-hu\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-sv\common_strings.xml" />
     <None Include="Assets\EasySprites\Shaders\EasySprite2D_8bit_bw.shader" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-fr-rCA\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-et-rEE\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-sk\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-hi\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-cs\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-it\auth_strings.xml" />
     <None Include="Assets\EasySprites\Shaders\EasySprite2D_Ghost.shader" />
     <None Include="Assets\EasySprites\Shaders\EasySprite2D_Light.shader" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-vi\common_strings.xml" />
     <None Include="Assets\TK2DROOT\tk2d\Goodies\TexturePacker\Exporter\2dtoolkit\exporter.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-ru\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-de\auth_strings.xml" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\SolidVertexColor.shader" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-ms-rMY\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values\common_colors.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values\admob_ads_attrs.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-fa\common_strings.xml" />
     <None Include="Assets\EasySprites\Shaders\EasySprite2D_Hologram3.shader" />
     <None Include="Assets\Plugins\Androids\res\values-ca\auth_strings.xml" />
     <None Include="Assets\EasySprites\Shaders\EasySprite2D_Hologram2.shader" />
     <None Include="Assets\Plugins\Androids\res\values-pl\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-de\common_strings.xml" />
     <None Include="Assets\TK2DROOT\tk2dUI\Shaders\DepthMask.shader" />
     <None Include="Assets\Plugins\Androids\res\values-be\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-it\auth_strings.xml" />
     <None Include="Assets\Plugins\FingerGestures\Readme.txt" />
     <None Include="Assets\Plugins\Androids\res\drawable\common_signin_btn_text_dark.xml" />
     <None Include="Assets\Plugins\Androids\res\values-nl\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-km-rKH\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-es\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-in\auth_strings.xml" />
     <None Include="Assets\EasySprites\Shaders\EasySprite2D_GrayScale.shader" />
     <None Include="Assets\Plugins\Androids\res\values-en-rGB\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-tr\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\drawable\common_signin_btn_icon_dark.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-mn-rMN\auth_strings.xml" />
     <None Include="Assets\tk2dUIExtensions\Fonts\CarterOne.fnt" />
     <None Include="Assets\Plugins\Androids\res\color\wallet_secondary_text_holo_dark.xml" />
     <None Include="Assets\Plugins\Androids\res\values-ja\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-el\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-ca\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values\wallet_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-lo-rLA\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-af\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-sw\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values\ids.xml" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-fr-rCA\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-nb\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-en-rIN\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-ja\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-zh-rCN\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-hu\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-am\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-pt\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-da\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-lv\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-nl\auth_strings.xml" />
     <None Include="Assets\EasySprites\Shaders\EasySprite2D_OutLine.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\LitPremulVertexColor.shader" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-km-rKH\common_strings.xml" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\PremulVertexColor.shader" />
     <None Include="Assets\Plugins\Androids\res\values-zu\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-et-rEE\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-be\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-km-rKH\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-es-rUS\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values\wallet_colors.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-pl\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-sr\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-ru\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-fr\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-ru\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-ka-rGE\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-hy-rAM\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\color\common_signin_btn_text_light.xml" />
     <None Include="Assets\Plugins\Androids\res\values-es-rUS\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-vi\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-fr-rCA\common_strings.xml" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\goodies\PackedTextMesh.shader" />
     <None Include="Assets\Plugins\Androids\res\color\common_signin_btn_text_dark.xml" />
     <None Include="Assets\Plugins\Androids\res\drawable\common_signin_btn_icon_light.xml" />
     <None Include="Assets\Plugins\Androids\res\values-en-rGB\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values\maps_attrs.xml" />
     <None Include="Assets\Plugins\Androids\res\values-ms-rMY\auth_strings.xml" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\Blend2TexVertexColor.shader" />
     <None Include="Assets\Plugins\Androids\res\values-pl\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values\wallet_styles.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-et-rEE\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-km-rKH\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-cs\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-zh-rTW\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-tl\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-fa\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\proguard.txt" />
     <None Include="Assets\Plugins\Androids\res\values-hi\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-ko\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-zh-rHK\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-hi\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\color\common_signin_btn_text_light.xml" />
     <None Include="Assets\TK2DROOT\tk2dUI\Shaders\DepthMaskSolid.shader" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-sw\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values\common_strings.xml" />
     <None Include="Assets\EasySprites\Shaders\EasySprite2D_8bit_gb.shader" />
     <None Include="Assets\EasySprites\Shaders\EasySprite2D_Fire.shader" />
     <None Include="Assets\EasySprites\Shaders\EasySprite2D_Additive.shader" />
     <None Include="Assets\Plugins\Androids\res\values-ro\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-hy-rAM\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-in\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-sk\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-ms-rMY\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-hr\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-sv\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-sv\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values\common_colors.xml" />
     <None Include="Assets\Plugins\Androids\res\values-ja\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-sr\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-sr\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\proguard.txt" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-ar\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-ro\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-sl\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-el\common_strings.xml" />
     <None Include="Assets\EasySprites\Shaders\EasySprite2D_Hologram.shader" />
     <None Include="Assets\Plugins\Androids\res\values-iw\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-en-rIN\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-af\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-lo-rLA\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-zh-rHK\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\color\common_signin_btn_text_dark.xml" />
     <None Include="Assets\Plugins\Androids\res\values-ko\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-vi\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-th\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-af\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-sk\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-el\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-nl\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-ar\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-mn-rMN\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-pt-rBR\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-pt-rPT\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-sr\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-fr\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-zh-rCN\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-hy-rAM\auth_strings.xml" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\resources\BlendVertexColor.shader" />
     <None Include="Assets\Plugins\Androids\res\values-lv\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-zh-rHK\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-hu\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-ko\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-fi\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-mn-rMN\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-sl\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-be\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-bg\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-in\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-tr\common_strings.xml" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\LitCutoutVertexColor.shader" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-am\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-sl\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\AndroidManifest.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values\common_strings.xml" />
     <None Include="Assets\ToonEffect_V2\Documentation\01 - Package description.txt" />
     <None Include="Assets\Plugins\Androids\res\values-pt-rPT\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-es\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-pt-rPT\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values\analytics.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-zu\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-cs\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-iw\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-fi\auth_strings.xml" />
     <None Include="Assets\FX Mega Pack\FX Mega Pack - Readme.txt" />
     <None Include="Assets\EasySprites\Shaders\EasySprite2D_Pattern.shader" />
     <None Include="Assets\Plugins\Androids\res\values-iw\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-es\wallet_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-mn-rMN\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-uk\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-de\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-ko\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-zh-rTW\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-th\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-lt\auth_strings.xml" />
     <None Include="Assets\EasySprites\Shaders\EasySprite2D_PlasmaRainbow.shader" />
     <None Include="Assets\Plugins\Androids\res\values-bg\auth_strings.xml" />
     <None Include="Assets\TK2DROOT\tk2d\Editor\EditorUtility.shader" />
     <None Include="Assets\EasySprites\Shaders\EasySprite2D_Wave.shader" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\color\wallet_secondary_text_holo_dark.xml" />
     <None Include="Assets\Highscore\Read Me\Read Me.txt" />
     <None Include="Assets\Plugins\Androids\res\values-fa\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-am\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-tl\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-fa\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\color\wallet_primary_text_holo_light.xml" />
     <None Include="Assets\Plugins\Androids\res\values-et-rEE\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-sk\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-zh-rCN\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-es-rUS\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-ru\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-tr\auth_strings.xml" />
     <None Include="Assets\EasySprites\Shaders\EasySprite2D_Crystal.shader" />
     <None Include="Assets\Plugins\Androids\res\values-hy-rAM\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\AndroidManifest.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-en-rGB\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values\wallet_colors.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-nl\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values\maps_attrs.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-zh-rHK\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-lo-rLA\auth_strings.xml" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\CutoutVertexColor.shader" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-pt\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-fr-rCA\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-hr\auth_strings.xml" />
     <None Include="Assets\Highscore\Read Me\Create database table.txt" />
     <None Include="Assets\Plugins\Androids\res\values-it\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-de\auth_strings.xml" />
     <None Include="Assets\EasySprites\Shaders\EasySprite2D_Pixel.shader" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-zu\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-bg\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-pt\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-ro\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values\version.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-hu\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-uk\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-th\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-nb\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-es\wallet_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values\version.xml" />
     <None Include="Assets\Plugins\Androids\res\values-pt\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\drawable\common_signin_btn_text_light.xml" />
     <None Include="Assets\Plugins\Androids\res\values-da\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-en-rIN\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-bg\auth_strings.xml" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\LitBlendVertexColor.shader" />
     <None Include="Assets\EasySprites\Shaders\EasySprite2D_8bit_c64.shader" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-cs\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-lt\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\drawable\common_signin_btn_icon_light.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-zh-rCN\common_strings.xml" />
     <None Include="Assets\EasySprites\Shaders\EasySprite2D_Clip.shader" />
     <None Include="Assets\Plugins\Androids\res\values\wallet_attrs.xml" />
     <None Include="Assets\Plugins\Androids\res\values-fi\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-es\common_strings.xml" />
     <None Include="Assets\tk2dUIExtensions\Fonts\AveriaSansLibre.fnt" />
     <None Include="Assets\EasySprites\Shaders\EasySprite2D_Gradient.shader" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-lt\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-zh-rTW\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-ka-rGE\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-be\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-pt-rBR\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-hi\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-am\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-ca\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-nb\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-in\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-tl\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-pt-rBR\auth_strings.xml" />
     <None Include="Assets\EasySprites\Shaders\EasySprite2D_Circle_Fade.shader" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values\wallet_attrs.xml" />
     <None Include="Assets\Plugins\Androids\res\values-ka-rGE\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values\wallet_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\README.txt" />
     <None Include="Assets\Plugins\Androids\res\drawable\common_signin_btn_text_light.xml" />
     <None Include="Assets\Plugins\Androids\res\values-uk\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-uk\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-sl\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\drawable\common_signin_btn_icon_dark.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-hr\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values\admob_ads_attrs.xml" />
     <None Include="Assets\Plugins\Androids\res\values-zu\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-tr\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-lt\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-es\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-lv\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-ja\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\color\wallet_primary_text_holo_light.xml" />
     <None Include="Assets\tk2dUIExtensions\ReadMe.txt" />
     <None Include="Assets\Plugins\Androids\res\values-ka-rGE\common_strings.xml" />
     <None Include="Assets\EasySprites\Shaders\EasySprite2D_Color.shader" />
     <None Include="Assets\Plugins\Androids\res\values-el\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-sv\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-iw\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-ms-rMY\auth_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values\wallet_styles.xml" />
     <None Include="Assets\Plugins\Androids\res\values-tl\auth_strings.xml" />
     <None Include="Assets\ToonEffect_V2\Documentation\04 - How to create a sequence.txt" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-th\common_strings.xml" />
     <None Include="Assets\EasySprites\Shaders\EasySprite2D_Grass.shader" />
     <None Include="Assets\ToonEffect_V2\Documentation\02 - How to create an effect.txt" />
     <None Include="Assets\Plugins\Androids\res\values-af\common_strings.xml" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\AdditiveVertexColor.shader" />
     <None Include="Assets\00000Color\script\outline.shader" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-da\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\res\values-hr\common_strings.xml" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-fr\auth_strings.xml" />
     <None Include="Assets\EasySprites\Shaders\EasySprite2D_PlasmaShield.shader" />
     <None Include="Assets\Plugins\Androids\libproject\google-play-services_lib\res\values-pt-rPT\auth_strings.xml" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>C:/workspace/color/Library/ScriptAssemblies/Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{BE60598A-3952-416B-7B6E-77980BACFEFE}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
