<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\00000Color\script\color_mat.cs">
    <Files>
      <File FileName="Assets\MANAGER.cs" Line="57" Column="4" />
      <File FileName="Assets\00000Color\script\STATE.cs" Line="37" Column="13" />
      <File FileName="Assets\00000Color\script\RATE.cs" Line="13" Column="16" />
      <File FileName="Assets\00000Color\script\Enemy.cs" Line="56" Column="78" />
      <File FileName="Assets\00000Color\script\Mats.cs" Line="26" Column="10" />
      <File FileName="Assets\00000Color\script\color_mat.cs" Line="80" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>