<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MANAGER.cs">
    <Files>
      <File FileName="Assets\00000Color\script\finger_gesture.cs" Line="69" Column="13" />
      <File FileName="Assets\00000Color\script\Enemy.cs" Line="49" Column="50" />
      <File FileName="Assets\00000Color\script\color_mat.cs" Line="1" Column="1" />
      <File FileName="Assets\00000Color\script\STATE.cs" Line="1" Column="1" />
      <File FileName="Assets\MANAGER.cs" Line="44" Column="52" />
      <File FileName="Assets\00000Color\script\Enemy1.cs" Line="45" Column="4" />
      <File FileName="Assets\00000Color\script\DestroyTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\00000Color\script\Enemy2.cs" Line="9" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>