<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\00000Color\script\color_mat.cs">
    <Files>
      <File FileName="Assets\MANAGER.cs" Line="64" Column="21" />
      <File FileName="Assets\00000Color\script\STATE.cs" Line="1" Column="1" />
      <File FileName="Assets\00000Color\script\RATE.cs" Line="1" Column="1" />
      <File FileName="Assets\00000Color\script\Enemy.cs" Line="36" Column="45" />
      <File FileName="Assets\00000Color\script\Mats.cs" Line="1" Column="1" />
      <File FileName="Assets\00000Color\script\color_mat.cs" Line="205" Column="59" />
      <File FileName="Assets\StarCount.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>