<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MANAGER.cs">
    <Files>
      <File FileName="Assets\00000Color\script\color_mat.cs" Line="59" Column="4" />
      <File FileName="Assets\00000Color\script\finger_gesture.cs" Line="76" Column="24" />
      <File FileName="..\onetouch22\Assets\Script\Player.cs" Line="18" Column="25" />
      <File FileName="Assets\00000Color\script\STATE.cs" Line="15" Column="19" />
      <File FileName="Assets\MANAGER.cs" Line="11" Column="22" />
      <File FileName="Assets\00000Color\script\Mats.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\FingerGestures\Scripts\FingerGestures.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>