<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MANAGER.cs">
    <Files>
      <File FileName="Assets\MANAGER.cs" Line="15" Column="6" />
      <File FileName="Assets\00000Color\script\STATE.cs" Line="20" Column="28" />
      <File FileName="Assets\00000Color\script\RATE.cs" Line="1" Column="1" />
      <File FileName="Assets\00000Color\script\Enemy.cs" Line="61" Column="17" />
      <File FileName="Assets\00000Color\script\Mats.cs" Line="25" Column="2" />
      <File FileName="Assets\00000Color\script\color_mat.cs" Line="26" Column="4" />
      <File FileName="Assets\StarCount.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>