<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\00000Color\script\Enemy.cs">
    <Files>
      <File FileName="Assets\MANAGER.cs" Line="33" Column="2" />
      <File FileName="..\Togle\Assets\00 script\backkey.cs" Line="28" Column="1" />
      <File FileName="Assets\00000Color\script\Enemy.cs" Line="45" Column="89" />
      <File FileName="Assets\00000Color\script\STATE.cs" Line="25" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>