<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\onetouch22\Assets\Script\Player.cs">
    <Files>
      <File FileName="..\onetouch22\Assets\Script\Player.cs" Line="43" Column="41" />
      <File FileName="..\onetouch22\Assets\Script\GameManager.cs" Line="87" Column="4" />
      <File FileName="..\onetouch22\Assets\Script\TouchCtrl.cs" Line="24" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>