<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\00000Color\script\Enemy.cs">
    <Files>
      <File FileName="Assets\00000Color\script\Enemy.cs" Line="51" Column="4" />
      <File FileName="Assets\00000Color\script\color_mat.cs" Line="49" Column="45" />
      <File FileName="Assets\00000Color\script\STATE.cs" Line="38" Column="18" />
      <File FileName="Assets\MANAGER.cs" Line="23" Column="6" />
      <File FileName="Assets\00000Color\script\Enemy1.cs" Line="16" Column="16" />
      <File FileName="Assets\00000Color\script\finger_gesture.cs" Line="59" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>