<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\00000Color\script\color_mat.cs">
    <Files>
      <File FileName="Assets\00000Color\script\color_mat.cs" Line="43" Column="36" />
      <File FileName="Assets\00000Color\script\finger_gesture.cs" Line="107" Column="8" />
      <File FileName="Assets\00000Color\script\Enemy.cs" Line="53" Column="27" />
      <File FileName="Assets\00000Color\script\STATE.cs" Line="1" Column="1" />
      <File FileName="Assets\MANAGER.cs" Line="1" Column="1" />
      <File FileName="Assets\00000Color\script\Enemy1.cs" Line="1" Column="1" />
      <File FileName="Assets\00000Color\script\DestroyTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\00000Color\script\Enemy2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>