<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\00000Color\script\Enemy2.cs">
    <Files>
      <File FileName="Assets\00000Color\script\color_mat.cs" Line="161" Column="22" />
      <File FileName="Assets\MANAGER.cs" Line="42" Column="23" />
      <File FileName="Assets\00000Color\script\STATE.cs" Line="54" Column="13" />
      <File FileName="Assets\00000Color\script\RATE.cs" Line="1" Column="1" />
      <File FileName="Assets\00000Color\script\Enemy.cs" Line="31" Column="28" />
      <File FileName="Assets\00000Color\script\Enemy1.cs" Line="29" Column="4" />
      <File FileName="Assets\00000Color\script\Enemy2.cs" Line="25" Column="19" />
      <File FileName="Assets\00000Color\script\finger_gesture.cs" Line="56" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>