<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\00000Color\script\finger_gesture.cs">
    <Files>
      <File FileName="Assets\MANAGER.cs" Line="1" Column="1" />
      <File FileName="Assets\00000Color\script\finger_gesture.cs" Line="71" Column="5" />
      <File FileName="Assets\00000Color\script\touch_effect.cs" Line="1" Column="1" />
      <File FileName="Assets\FingerGestures Samples\1) Finger Events\Scripts\FingerEventsSamplePart1.cs" Line="1" Column="1" />
      <File FileName="Assets\00000Color\script\color_mat.cs" Line="11" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>