<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\00000Color\script\finger_gesture.cs">
    <Files>
      <File FileName="Assets\00000Color\script\finger_gesture.cs" Line="9" Column="1" />
      <File FileName="Assets\Electricity Tool\Scripts\ElectricityLine3D.cs" Line="42" Column="30" />
      <File FileName="Assets\buzzes.cs" Line="13" Column="29" />
      <File FileName="Assets\StarPop.cs" Line="9" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>